
record(waveform, "$(P):CH$(CH)") {
  field(DESC, "$(DESC)")
  field(PINI, "1")
  field(FTVL, "STRING")
  field(NELM, "100")
}
record(bi, "$(P):HV:CH$(CH)") {
  field(DESC, "Ch$(CH) HV status")
  field(DTYP, "stream")
  field(INP,  "@$(PROTOFILE) getHVCh$(CH) $(PORT)")
  field(ZNAM,  "Off")
  field(ONAM,  "On")
}
record(ai, "$(P):I:CH$(CH)") {
  field(DESC, "Ch$(CH) Current")
  field(DTYP, "stream")
  field(INP,  "@$(PROTOFILE) getCurrentCh$(CH) $(PORT)")
  field(EGU,  "A")
  field(PREC, "2")
  field(HIHI, "$(IHIHI)")
  field(HHSV, "MAJOR")
  field(HIGH, "$(IHIGH)")
  field(HSV,  "MINOR")
}
record(longin, "$(P):I:PROTECT:CH$(CH)") {
  field(DESC, "Ch$(CH) Protect current")
  field(DTYP, "stream")
  field(INP,  "@$(PROTOFILE) getProtectCh$(CH) $(PORT)")
  field(EGU,  "mA")
#  field(HIHI, "$(IHIHI)")
#  field(HHSV, "MAJOR")
#  field(HIGH, "$(IHIGH)")
#  field(HSV,  "MINOR")
}
record(longin, "$(P):V:CH$(CH)") {
  field(DESC, "Ch$(CH) Voltage")
  field(DTYP, "stream")
  field(INP,  "@$(PROTOFILE) getVoltageCh$(CH) $(PORT)")
  field(EGU,  "V")
  field(HIHI, "$(VHIHI)")
  field(HHSV, "MAJOR")
  field(HIGH, "$(VHIGH)")
  field(HSV,  "MINOR")
}
record(ai, "$(P):P:CH$(CH)") {
  field(DESC, "Ch$(CH) Pressure")
  field(DTYP, "stream")
  field(INP,  "@$(PROTOFILE) getPressureCh$(CH) $(PORT)")
  field(EGU,  "")
  field(PREC, "2")
  field(HIHI, "$(PHIHI)")
  field(HHSV, "MAJOR")
  field(HIGH, "$(PHIGH)")
  field(HSV,  "MINOR")
}
record(longin, "$(P):T:CH$(CH)") {
  field(DESC, "Ch$(CH) Temp")
  field(DTYP, "stream")
  field(INP,  "@$(PROTOFILE) getTempCh$(CH) $(PORT)")
  field(EGU,  "C")
  field(HIHI, "$(THIHI)")
  field(HHSV, "MAJOR")
  field(HIGH, "$(THIGH)")
  field(HSV,  "MINOR")
}
record(ai, "$(P):SETPT:CH$(CH)") {
  field(DESC, "Ch$(CH) Set point")
  field(DTYP, "stream")
  field(INP,  "@$(PROTOFILE) getSetPtCh$(CH) $(PORT)")
  field(EGU,  "")
  field(PREC, "2")
}
