
record(stringin, "$(P):IOC") {
  field(DESC, "$(LOC)")
  field(VAL,  "$(IOC)")
  field(PINI, "1")
}
record(stringin, "$(P):MODEL") {
  field(DESC, "Controller model")
  field(DTYP, "stream")
  field(INP,  "@$(PROTOFILE) getModel $(PORT)")
}
record(longin, "$(P):STATUS") {
  field(DESC, "Status code")
  field(DTYP, "stream")
  field(INP,  "@$(PROTOFILE) getStatus $(PORT)")
}
record(mbbi, "$(P):ERROR") {
  field(DESC, "Error code")
  field(DTYP, "stream")
  field(INP,  "@$(PROTOFILE) getError $(PORT)")
  field(ZRVL,  "0")
  field(ONVL,  "1")
  field(TWVL,  "2")
  field(THVL,  "4")
  field(FRVL,  "8")
  field(FVVL,  "16")
  field(SXVL,  "32")
  field(SVVL,  "64")
  field(EIVL,  "128")
  field(NIVL,  "256")
  field(TEVL,  "512")
  field(ELVL,  "1024")
  field(TWVL,  "2048")
  field(ZRST,  "No Error")
  field(ONST,  "Fan Error")
  field(TWST,  "Power from HV")
  field(THST,  "Power from PFC")
  field(FRST,  "Overtemp PFC")
  field(FVST,  "Error comm CPU-HV")
  field(SXST,  "Interlock cable")
  field(SVST,  "Overtemp HV")
  field(EIST,  "Protect")
  field(NIST,  "Measurement Error")
  field(TEST,  "HV Out Error")
  field(ELST,  "Short Circuit")
  field(TWST,  "HV Disabled")
}
record(bi, "$(P):SERIAL") {
  field(DESC, "Serial mode")
  field(DTYP, "stream")
  field(INP,  "@$(PROTOFILE) getSerial $(PORT)")
  field(ZNAM,  "RS232")
  field(ONAM,  "RS485")
}
record(mbbi, "$(P):P:UNITS") {
  field(DESC, "Pressure units")
  field(DTYP, "stream")
  field(INP,  "@$(PROTOFILE) getUnits $(PORT)")
  field(ZRVL,  "0")
  field(ONVL,  "1")
  field(TWVL,  "2")
  field(ZRST,  "Torr")
  field(ONST,  "mBar")
  field(TWST,  "Pa")
}
record(mbbo, "$(P):CHAN:SELECT") {
  field(DESC, "Channel select")
  field(DTYP, "stream")
  field(OUT,  "@$(PROTOFILE) setChannel $(PORT)")
  field(ZRVL,  "0")
  field(ONVL,  "1")
  field(TWVL,  "2")
  field(THVL,  "3")
  field(FRVL,  "4")
  field(ZRST,  "All")
  field(ONST,  "1")
  field(TWST,  "2")
  field(THVL,  "3")
  field(FRVL,  "4")
  field(VAL,   "0")
}
record(longin, "$(P):T:FAN") {
  field(DESC, "Fan temp")
  field(DTYP, "stream")
  field(INP,  "@$(PROTOFILE) getFanTemp $(PORT)")
  field(EGU,  "C")
  field(HIHI, "50")
  field(HHSV, "MAJOR")
  field(HIGH, "45")
  field(HSV,  "MINOR")
}
record(stringin, "$(P):INT:STATUS") {
  field(DESC, "Interlock status")
  field(DTYP, "stream")
  field(INP,  "@$(PROTOFILE) getIntStat $(PORT)")
}
record(stringin, "$(P):OPMODE") {
  field(DESC, "Operating mode")
  field(DTYP, "stream")
  field(INP,  "@$(PROTOFILE) getOpMode $(PORT)")
}
record(stringin, "$(P):PROTECT") {
  field(DESC, "")
  field(DTYP, "stream")
  field(INP,  "@$(PROTOFILE) getProtect $(PORT)")
}
record(stringin, "$(P):VOLTMODE") {
  field(DESC, "Voltage mode")
  field(DTYP, "stream")
  field(INP,  "@$(PROTOFILE) getVoltMode $(PORT)")
}
# Init and read sequences ---------------------------
record( seq, "$(P):SEQ0"){
  field( DESC, "Initialization sequence")
  field( LNK1, "$(P):MODEL.PROC")
  field( DLY1, "$(DELAY0)")
  field( LNK2, "$(P):STATUS.PROC")
  field( DLY2, "$(DELAY0)")
  field( LNK3, "$(P):ERROR.PROC")
  field( DLY3, "$(DELAY0)")
  field( LNK4, "$(P):SERIAL.PROC")
  field( DLY4, "$(DELAY0)")
  field( LNK5, "$(P):UNITS.PROC")
  field( DLY5, "$(DELAY0)")
  field( LNK6, "$(P):CHAN:SELECT.PROC")
  field( DLY6, "$(DELAY0)")
  field( LNK7, "$(P):T:FAN.PROC")
  field( DLY7, "$(DELAY0)")
  field( LNK8, "$(P):INT:STATUS.PROC")
  field( DLY8, "$(DELAY0)")
  field( LNK9, "$(P):SEQ01.PROC")
  field( DLY9, "$(DELAY0)")
  field( PINI, "1")
  field( SCAN, "2 second")
}
record( seq, "$(P):SEQ01"){
  field( DESC, "Initialization sequence")
  field( LNK1, "$(P):OPMODE.PROC")
  field( DLY1, "$(DELAY0)")
  field( LNK2, "$(P):PROTECT.PROC")
  field( DLY2, "$(DELAY0)")
  field( LNK3, "$(P):VOLTMODE.PROC")
  field( DLY3, "$(DELAY0)")
  field( LNK9, "$(P):SEQ1.PROC")
  field( DLY9, "$(DELAY0)")
  field( PINI, "1")
  field( SCAN, "2 second")
}
record( seq, "$(P):SEQ1"){
  field( DESC, "Read sequence")
  field( LNK1, "$(P):HV:CH1.PROC")
  field( DLY1, "$(DELAY1)")
  field( LNK2, "$(P):I:CH1.PROC")
  field( DLY2, "$(DELAY1)")
  field( LNK3, "$(P):I:PROTECT:CH1.PROC")
  field( DLY3, "$(DELAY1)")
  field( LNK4, "$(P):V:CH1.PROC")
  field( DLY4, "$(DELAY1)")
  field( LNK5, "$(P):P:CH1.PROC")
  field( DLY5, "$(DELAY1)")
  field( LNK6, "$(P):T:CH1.PROC")
  field( DLY6, "$(DELAY1)")
  field( LNK7, "$(P):SETPT:CH1.PROC")
  field( DLY7, "$(DELAY1)")
  field( LNK8, "$(P):SEQ2.PROC")
  field( DLY8, "$(DELAY1)")
}
record( seq, "$(P):SEQ2"){
  field( DESC, "Read sequence")
  field( LNK1, "$(P):HV:CH2.PROC")
  field( DLY1, "$(DELAY1)")
  field( LNK2, "$(P):I:CH2.PROC")
  field( DLY2, "$(DELAY1)")
  field( LNK3, "$(P):I:PROTECT:CH2.PROC")
  field( DLY3, "$(DELAY1)")
  field( LNK4, "$(P):V:CH2.PROC")
  field( DLY4, "$(DELAY1)")
  field( LNK5, "$(P):P:CH2.PROC")
  field( DLY5, "$(DELAY1)")
  field( LNK6, "$(P):T:CH2.PROC")
  field( DLY6, "$(DELAY1)")
  field( LNK7, "$(P):SETPT:CH2.PROC")
  field( DLY7, "$(DELAY1)")
  field( LNK8, "$(P):SEQ3.PROC")
  field( DLY8, "$(DELAY1)")
}
record( seq, "$(P):SEQ3"){
  field( DESC, "Read sequence")
  field( LNK1, "$(P):HV:CH3.PROC")
  field( DLY1, "$(DELAY1)")
  field( LNK2, "$(P):I:CH3.PROC")
  field( DLY2, "$(DELAY1)")
  field( LNK3, "$(P):I:PROTECT:CH3.PROC")
  field( DLY3, "$(DELAY1)")
  field( LNK4, "$(P):V:CH3.PROC")
  field( DLY4, "$(DELAY1)")
  field( LNK5, "$(P):P:CH3.PROC")
  field( DLY5, "$(DELAY1)")
  field( LNK6, "$(P):T:CH3.PROC")
  field( DLY6, "$(DELAY1)")
  field( LNK7, "$(P):SETPT:CH3.PROC")
  field( DLY7, "$(DELAY1)")
  field( LNK8, "$(P):SEQ4.PROC")
  field( DLY8, "$(DELAY1)")
}
record( seq, "$(P):SEQ4"){
  field( DESC, "Read sequence")
  field( LNK1, "$(P):HV:CH4.PROC")
  field( DLY1, "$(DELAY1)")
  field( LNK2, "$(P):I:CH4.PROC")
  field( DLY2, "$(DELAY1)")
  field( LNK3, "$(P):I:PROTECT:CH4.PROC")
  field( DLY3, "$(DELAY1)")
  field( LNK4, "$(P):V:CH4.PROC")
  field( DLY4, "$(DELAY1)")
  field( LNK5, "$(P):P:CH4.PROC")
  field( DLY5, "$(DELAY1)")
  field( LNK6, "$(P):T:CH4.PROC")
  field( DLY6, "$(DELAY1)")
  field( LNK7, "$(P):SETPT:CH4.PROC")
  field( DLY7, "$(DELAY1)")
}

