#RELEASE Location of external products
#
# IF YOU MAKE ANY CHANGES to this file you MUST at least run
# "gnumake" in this directory afterwards; you usually need
# to run "gnumake rebuild" in the application's top level
# directory each time this file is changed.
#-----------------------------------------------------------------
include $(TOP)/../../../RELEASE_SITE

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

EPICS_BASE=$(EPICS_SITE_TOP)/base
EPICS_MODULES=$(EPICS_SITE_TOP)/modules

ASYN=$(EPICS_MODULES)/asyn/R4.27
AUTOSAVE=$(EPICS_MODULES)/autosave/R5.7.1
STRM=$(EPICS_MODULES)/stream/R2.6a

